{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.4",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.11.13",
    "@types/reach__router": "^1.3.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-syntax-highlighter": "^13.5.2",
    "base-64": "^1.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase": "^9.6.3",
    "framer-motion": "4.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.7.0",
    "react-hot-toast": "^2.1.1",
    "react-hotkeys-hook": "^3.4.4",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
